{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Bdatos":""
  },
  "TWILIO_SID": "ACb06e07c38e4310bddea9677a3f0ef8ff",
  "TWILIO_AUTH_TOKEN": "0281779e069a7ade54c2977ba0c90e66"
}
